This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposalNumMath.aux
The style file: aiaa.bst
Illegal, another \bibstyle command---line 24 of file proposalNumMath.aux
 : \bibstyle
 :          {aiaa}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 2 entries,
            2292 wiz_defined-function locations,
            591 strings with 4906 characters,
and the built_in function-call counts, 373 in all, are:
= -- 29
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 33
:= -- 62
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 40
format.name$ -- 3
if$ -- 76
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 error message)
