\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{mortensen_high_2016}
Mortensen, M. and Langtangen, H.~P., \enquote{High performance {Python} for
  direct numerical simulations of turbulent flows,} {\em Computer Physics
  Communications\/}, Vol.~203, 2016, pp.~53--65.

\bibitem{mortensen_spectral-galerkin_2017}
Mortensen, M., \enquote{A spectral-{Galerkin} turbulent channel flow solver for
  large-scale simulations,} {\em arXiv preprint arXiv:1701.03787\/}, 2017.

\end{thebibliography}
